<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Dynamic Modules Management App</title>
    <link rel="stylesheet" href="https://unpkg.com/@atlaskit/css-reset@2.0.0/dist/bundle.css" media="all"/>
    <link href="/static/css/main.css" rel="stylesheet"/>
    <script src="https://connect-cdn.atl-paas.net/all.js" data-options="sizeToParent:true;hideFooter:true"></script>
</head>
<body>
    <div id="root"></div>
    <script src="/static/js/main.js"></script>
</body>
</html>